# mocker-server

./: .gitignore  README.md  pom.xml  quick-start.html
mocker-annotation/: pom.xml
mocker-annotation/src/main/java/org/wing/mocker/annotation/: MockValue.java
mocker-core/: pom.xml
mocker-core/src/main/java/org/wing/mocker/core/: AbstractGenerateHandler.java  DataGenerateFactory.java  MockData.java  MockSettings.java  TypeHelper.java
mocker-core/src/main/java/org/wing/mocker/core/handler/: BooleanGenerateHandler.java  DateGenerateHandler.java  EnumGenerateHandler.java  NumberGenerateHandler.java  StringGenerateHandler.java
mocker-core/src/test/java/org/wing/mocker/core/test/: TypeHelperTest.java
mocker-http/: pom.xml
mocker-http/src/main/java/org/wing/mocker/http/: JarService.java  MainController.java  MavenRepositoryService.java  MockerHttpApplication.java  PageDataRo.java
mocker-http/src/main/java/org/wing/mocker/http/model/: PageDataRo.java  PomLocation.java  QccrResult.java
mocker-http/src/main/java/org/wing/mocker/http/service/: ApiDataService.java  FixedHtmlView.java  JarService.java  JsonpAdvice.java  MainController.java  MavenRepositoryService.java
mocker-http/src/main/resources/: application.properties
mocker-http/src/main/resources/public/: .gitignore  README.md  index.html  package-lock.json  package.json
mocker-http/src/main/resources/public/src/: main.js
mocker-http/src/main/resources/public/src/components/: EditApi.vue  Index.vue
mocker-http/src/main/resources/public/src/router/: index.js
mocker-http/src/main/resources/static/: editapi.html  index.html  quick-start.html
mocker-http/src/main/resources/static/CodeMirror/lib/: codemirror.js
mocker-http/src/main/resources/static/iview/: iview.css
mocker-http/src/main/resources/static/lib/: ace.js
mocker-http/src/test/java/org/wing/mocker/http/: CodeDemoTest.java  MockerHttpApplicationTests.java
mocker-http/src/test/java/org/wing/mocker/http/mode/: Dog.java
